1417975627124	Delete resource 'TomcatTest'
1417975691536	Delete resource 'Servers'
1417976550517	Delete resource 'HelloWorld'
1417999995968	Delete resource 'TomcatTest'
1418004103480	Delete resource 'WebPicture'
1418096815625	Delete resource 'Servers'
1418122598864	Delete resource 'Servers/Tomcat v7.0 Server at localhost-config'
1418128385300	Delete resource 'Servers/Tomcat v6.0 Server at localhost-config'
1418128483757	Delete resource 'TomcatTest01'
1418128498302	Delete 3 resources
1418128504725	Delete resource 'Servers'
1418128517911	Delete resource 'JDBCTest'
